{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Events_Calendar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecuritySettings": {
    "Key": "Dev_Esta*Chave#Deve%Ser&O_Mais-Complexa@Possivel",
    "Expiration": 2,
    "Issuer": "NossoChurras",
    "ValidIn": "https://localhost"
  }
}